# Consumer-Driven-Contract-with-Pact

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/test/java/com/softvision/consumer/: CharacterTest.java
producer/: pom.xml
producer/src/main/java/com/softvision/consumer/: Application.java
producer/src/main/java/com/softvision/consumer/controller/: CharacterController.java  CharacterService.java
producer/src/main/java/com/softvision/consumer/domain/: Character.java
producer/src/test/java/com/softvision/consumer/: CharacterProviderTest.java
